{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es2015", "es2016"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "jsx": "react"
    }
}